<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prr-c4-gyu" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3i-jU-hQO">
                                        <rect key="frame" x="199" y="279" width="203" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="7KY-4g-I5F"/>
                                            <constraint firstAttribute="width" constant="203" id="xRt-C7-vn8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="W3i-jU-hQO" secondAttribute="centerX" id="7gc-sz-Ahp"/>
                                    <constraint firstAttribute="centerY" secondItem="W3i-jU-hQO" secondAttribute="centerY" id="LP0-5J-hFS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-jE-sTT" userLabel="MenuView">
                                <rect key="frame" x="-280" y="0.0" width="280" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="d0G-pf-I9s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ry-jE-sTT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="0j1-NB-L89"/>
                            <constraint firstItem="9Ry-jE-sTT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-280" id="5GP-CG-F40"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="prr-c4-gyu" secondAttribute="bottom" id="GZZ-5H-O10"/>
                            <constraint firstAttribute="trailing" secondItem="prr-c4-gyu" secondAttribute="trailing" id="IGV-oU-llF"/>
                            <constraint firstItem="prr-c4-gyu" firstAttribute="leading" secondItem="9Ry-jE-sTT" secondAttribute="trailing" id="SqL-3Z-KFc"/>
                            <constraint firstItem="prr-c4-gyu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mbp-9U-Q0r"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9Ry-jE-sTT" secondAttribute="bottom" id="qto-Y7-ovG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="prr-c4-gyu" id="eSw-u6-x19"/>
                        <outlet property="contentViewTrailingConstraint" destination="IGV-oU-llF" id="5ke-0u-3fE"/>
                        <outlet property="menuViewLeadingConstraint" destination="5GP-CG-F40" id="Xx6-qm-yDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="387"/>
        </scene>
    </scenes>
</document>
